<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full
     copyright notices and license terms. -->
<tryton>
    <data>
        <!-- Equipment System -->
        <record model="ir.ui.view" id="equipment_system_view_form">
            <field name="model">equipment.system</field>
            <field name="type">form</field>
            <field name="name">equipment_system_form</field>
        </record>
        <record model="ir.ui.view" id="equipment_system_view_tree">
            <field name="model">equipment.system</field>
            <field name="type">tree</field>
            <field name="field_childs">children</field>
            <field name="name">equipment_system_tree</field>
        </record>
        <record model="ir.action.act_window" id="act_equipment_system">
            <field name="name">Equipment System</field>
            <field name="res_model">equipment.system</field>
            <field name="domain" eval="[('parent', '=', None)]" pyson="1"/>
        </record>
        <record model="ir.action.act_window.view" id="act_equipment_system_tree_view">
            <field name="sequence" eval="10"/>
            <field name="view" ref="equipment_system_view_tree"/>
            <field name="act_window" ref="act_equipment_system"/>
        </record>
        <record model="ir.action.act_window.view" id="act_equipment_system_form_view">
            <field name="sequence" eval="20"/>
            <field name="view" ref="equipment_system_view_form"/>
            <field name="act_window" ref="act_equipment_system"/>
        </record>
        <menuitem id="menu_equipment_system"
                  name="Equipment system"
                  parent="project.menu_project"
                  action="act_equipment_system"
                  sequence="1"/>

        <!-- Equipment System Type-->
        <record model="ir.ui.view" id="equipment_system_type_view_form">
            <field name="model">equipment.system.type</field>
            <field name="type">form</field>
            <field name="name">equipment_system_type_form</field>
        </record>
        <record model="ir.ui.view" id="equipment_system_type_view_tree">
            <field name="model">equipment.system.type</field>
            <field name="type">tree</field>
            <field name="name">equipment_system_type_tree</field>
        </record>
        <record model="ir.action.act_window" id="act_equipment_system_type">
            <field name="name">Equipment System Type</field>
            <field name="res_model">equipment.system.type</field>
        </record>
        <record model="ir.action.act_window.view" id="act_equipment_system_type_tree_view">
            <field name="sequence" eval="10"/>
            <field name="view" ref="equipment_system_type_view_tree"/>
            <field name="act_window" ref="act_equipment_system_type"/>
        </record>
        <record model="ir.action.act_window.view" id="act_equipment_system_type_form_view">
            <field name="sequence" eval="20"/>
            <field name="view" ref="equipment_system_type_view_form"/>
            <field name="act_window" ref="act_equipment_system_type"/>
        </record>
        <menuitem id="menu_equipment_system_type"
                  name="Equipment system type"
                  parent="project.menu_project"
                  action="act_equipment_system_type"
                  icon="tryton-list"
                  sequence="5"/>
    </data>
</tryton>
