<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full
     copyright notices and license terms. -->
<form>
    <label name="name"/>
    <field name="name"/>
    <label name="check"/>
    <field name="check"/>
    <label name="value"/>
    <field name="value"/>
</form>
