<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full
     copyright notices and license terms. -->
<data>
    <xpath expr="/form/field[@name='party_address']" position="after">
        <label name="equipment_system"/>
        <field name="equipment_system"/>
    </xpath>
</data>
